# TalkABotTODOChallenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hu/talkabot/TalkABotTODOChallenge/: TalkABotTodoChallengeApplication.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Configurations/: WebConfig.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Controllers/: DefaultController.java  TodoListRestController.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Enums/: Priority.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Mapers/: BaseMapper.java  TodoListMapper.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Models/: BaseEntity.java  TodoList.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Models/Api/: BaseResponse.java  RestResponse.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Models/Dtos/: ToTodoListDto.java  TodoListDto.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Repositories/: TodoListCriteriaRepository.java  TodoListRepository.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Services/: TodoListService.java  TodoListServiceImpl.java
src/main/java/hu/talkabot/TalkABotTODOChallenge/Utils/: HibernateUtil.java
src/main/resources/: Todolist.hbm.xml  application-dev.properties  application-prod.properties  hibernate.cfg.xml  messages.properties
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/static/css/: todo-test.css  todo.css
src/main/resources/static/css/fonts/: untitled-font-3.eot
src/main/resources/static/js/: todo.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/todo/: list.html
src/main/resources/templates/todo/modals/: addOrEditTodo.html
src/test/java/hu/talkabot/TalkABotTODOChallenge/: RestControllerTest.java  TalkABotTodoChallengeApplicationTests.java
